;
;Version counter
;vcntr [all]|[Counter1 [Counter2]] [-cConfig] [-s] [-d] [-q]
;for increment all or specific counters.
;Use -s option for skip files changes
; -s all - updates all counters but don't touch files.
; -d - debug mode
; -q - quiet mode
;

;Counters
[Ver]
MinValue=0
MaxValue=999
Increment=1
Current=44

;Files
;#define _ver_   2.037

[File_00]
File="ver.h"
Counter=Ver
Search_00="(#define _ver_ .+2\.)([0-9]+)"
Replace_00="\0%03d"

